# twitchapp

./: build.gradle  dependencies.gradle  module_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasribeiro/twitchapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
bestgames/src/main/: AndroidManifest.xml
bestgames/src/main/java/com/lucasribeiro/twitchapp/data/datasource/: GameDataSource.kt
bestgames/src/main/java/com/lucasribeiro/twitchapp/data/model/: GameResponse.kt
bestgames/src/main/java/com/lucasribeiro/twitchapp/data/remote/: GamesAPI.kt  GamesApiMock.kt
bestgames/src/main/java/com/lucasribeiro/twitchapp/di/: BestGamesModule.kt
bestgames/src/main/java/com/lucasribeiro/twitchapp/domain/model/: Game.kt
bestgames/src/main/java/com/lucasribeiro/twitchapp/domain/usecase/: GetGamesUseCase.kt  GetGamesUseCaseImpl.kt
bestgames/src/main/java/com/lucasribeiro/twitchapp/presentation/: BestGamesListFragment.kt  BestGamesViewModel.kt
bestgames/src/main/java/com/lucasribeiro/twitchapp/presentation/adapter/: BestGamesAdapter.kt  GameDiffUtil.kt
bestgames/src/main/res/layout/: best_games_list_fragment.xml  game_list_item.xml
bestgames/src/main/res/navigation/: best_games_navigation.xml
bestgames/src/main/res/values/: strings.xml
beststreamers/: build.gradle
beststreamers/src/main/: AndroidManifest.xml
beststreamers/src/main/java/com/lucasribeiro/beststreamers/data/datasource/: StreamsDataSource.kt
beststreamers/src/main/java/com/lucasribeiro/beststreamers/data/model/: StreamResponse.kt
beststreamers/src/main/java/com/lucasribeiro/beststreamers/data/remote/: StreamsApi.kt  StreamsApiMock.kt
beststreamers/src/main/java/com/lucasribeiro/beststreamers/di/: BestStreamsModule.kt
beststreamers/src/main/java/com/lucasribeiro/beststreamers/domain/model/: Stream.kt  User.kt
beststreamers/src/main/java/com/lucasribeiro/beststreamers/domain/usecase/: GetStreamsUseCase.kt  GetStreamsUseCaseImpl.kt
beststreamers/src/main/java/com/lucasribeiro/beststreamers/presentation/: BestStreamersListFragment.kt  BestStreamersViewModel.kt
beststreamers/src/main/java/com/lucasribeiro/beststreamers/presentation/adapter/: BestStreamersAdapter.kt  StreamDiffUtil.kt
beststreamers/src/main/res/layout/: best_streamers_list_fragment.xml  streamer_list_item.xml
beststreamers/src/main/res/navigation/: best_streamers_navigation.xml
beststreamers/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/lucasribeiro/commons/base/: BaseDataSourceFactory.kt  BaseUseCase.kt
commons/src/main/java/com/lucasribeiro/commons/extensions/: StringExtensions.kt
commons/src/main/java/com/lucasribeiro/commons/remote/: ApiExtensions.kt  BasePaginatedResponse.kt  GamesAPIClient.kt  PaginationResponse.kt
commons/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
