
buildscript {
    apply from: "./dependencies.gradle"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath buildDependencies.values()
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
