ext {
    def versions = [
            kotlin           : "1.3.50",
            buildTools       : "3.5.0",
            androidX         : "1.0.2",
            constraintLayout : "1.1.3",
            navigation       : "2.0.0",
            koin             : "2.0.1",
            paging           : "1.0.1",
            retrofit         : "2.6.0",
            logginInterceptor: "3.14.2",
            picasso          : "2.71828",
            coroutinesCore   : "1.3.0",
            coroutinesAndroid: "1.1.1",
            material         : "1.0.0",
            lifecycle        : "1.1.1"
    ]
    buildDependencies = [
            gradle: "com.android.tools.build:gradle:${versions.buildTools}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]

    libraries = [
            coreKtx           : "androidx.core:core-ktx:${versions.androidX}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            koinCore          : "org.koin:koin-core:${versions.koin}",
            koinScope         : "org.koin:koin-androidx-scope:${versions.koin}",
            koinViewModel     : "org.koin:koin-androidx-viewmodel:${versions.koin}",
            paging            : "android.arch.paging:runtime:${versions.paging}",
            retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            logginsInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.logginInterceptor}",
            picasso           : "com.squareup.picasso:picasso:${versions.picasso}",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCore}",
            corountinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}",
            material          : "com.google.android.material:material:${versions.material}",
            lifecycle         : "android.arch.lifecycle:extensions:${versions.lifecycle}"
    ]

}